:root{
    /* Basic text style*/
    --pr-text-color: #212121;
    /* Secondary text style */
    --sec-text-color: #757575;
    /* Inverse text style*/
    --inv-text-color: #ffffff;
    /* Accent color*/
    --accent-color: #2196F3;
    /* Basic background color */
    --pr-bg-color: #ffffff;
    /* Secondary background color */
    --sec-bg-color: #2F303A;
    /* Basic button background color */
    --btn-bg-color: #F5F4FA;
    /* Basic icon fill */
    --pr-icon-fill: #AFB1B8;

    --gap-card-set: 30px;

    /* Timing function */
    --trans-timing: cubic-bezier(0.4, 0, 0.2, 1);
    }

body {
    color: var(--pr-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
}


/* Basic style */
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}


/* Basic style titles */
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Page-header style */
.page-header {
    border-bottom: 1px solid#ECECEC;
}

.page-header .container {
    display: flex;
    align-items: center;
}

.page-header.link {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    border: none;

    text-decoration-line: none;
}


/* Logo style */
.logo {
    
    color: var(--pr-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration-line: none;
}

.accent {
    color: var(--accent-color);
}


/* Site-nav */
.site-nav {
    display: flex;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--pr-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration-line: none;

    transition: color 250ms 
      var(--trans-timing);
}

.site-nav .link.current {
    display: inline-block;
    position: relative;

    color: var(--accent-color);
}

.site-nav .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    top: 77px;
        
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 2px;   
}


.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}


/*Header Contacts */
.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts .item + .item {
    margin-left: var(--gap-card-set);
}

.contacts .link {
    display: flex;
    align-items: center;
    padding: 15px 0px;
    
    color: var(--sec-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration-line: none;

    transition: color 250ms
      var(--trans-timing);
      
}

.contacts .icon {
    margin-right: 10px;
    
    fill: var(--pr-icon-fill);

    transition: fill 250ms 
    var(--trans-timing);
}

.contacts .icon-thumb {
    cursor: pointer;
}

.contacts .link:hover .icon,
.contacts .link:focus .icon,
.contacts .link:hover,
.contacts .link:focus
{
    fill: var(--accent-color);
    color: var(--accent-color);
}



/* Hero */
.bg-img {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)), 
    url(../images/hero/hero-bg-img.jpg);

    background-color: #C4C4C4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    
    color: var(--inv-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
   
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms var(--trans-timing), 
    visibility 250ms var(--trans-timing);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute; 
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: var(--pr-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms var(--trans-timing), 
    box-shadow 250ms var(--trans-timing);
} 

.modal-btn {
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;

    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    
    background-color: transparent;
    cursor: pointer;
}

/* Section */
.section-title {
    margin-bottom: 50px;

    color: var(--pr-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}


/* Section Features */
.section.features {
    padding-top: 94px;
    padding-bottom: 47px;
}

.features .list {
  display:flex;
}

.features .item:not(:first-child){
    margin-left: var(--gap-card-set);
}

.features .icon-thumb {
    display: block;
    align-items: center;
    padding: 25px 100px;
    margin-bottom: var(--gap-card-set);

    background: #F5F4FA;
    border-radius: 4px;
}

.feature {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.feature-content {
    color: var(--sec-text-color);
    letter-spacing: 0.03em;
}


/* Section Our Works */
.section.work {
    padding-top: 47px;
    padding-bottom: 99px;
}

.work .list {
    display: flex;   
}

.work .item:not(:first-child) {
    margin-left: var(--gap-card-set);
}

.work .item {
    position: relative;
}

.sub-title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 27px 0px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--inv-text-color);
    background: rgba(47, 48, 58, 0.8);
}


/* Section Our Team */
.section.team {
    padding-top: 94px;
    padding-bottom: 94px;
    
    background-color: #F5F4FA;
}

.team .list,
.social.list {
    display: flex;
    justify-content: center;
}

.team .item {
    background-color: var(--pr-bg-color);
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .item:not(:first-child) {
    margin-left: var(--gap-card-set);
}

.content-member {
    padding-top: 30px;
    padding-bottom: 30px;
    
    text-align: center;
}

.team-member {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.text {
    margin-bottom: 16px;

    color: var(--sec-text-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.social-item:not(:first-child) {
    margin-left: 10px;
}

.social .link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    justify-content: center;
    align-items: center;
    
    transition: background-color 250ms var(--trans-timing);
}

.social .icon {
    fill: var(--pr-icon-fill);

    transition: fill 250ms 
      var(--trans-timing);
}

.social .link:hover,
.social .link:focus {
    background-color: var(--accent-color);
}

.social .link:hover .icon,
.social .link:focus .icon {
    fill: var(--inv-text-color);
}


/* Section Our Clients */

.section.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients .section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--pr-text-color);
}

.clients .list {
    display: flex;
    justify-content: center;
}

.clients .item:not(:first-child) {
    margin-left: var(--gap-card-set);
}

.clients .link {
    display: flex;
    width: 170px;
    height: 92px;

    justify-content: center;
    align-items: center;
    border: 1px solid var(--pr-icon-fill);
    border-radius: 4px;

    cursor: pointer;

    transition: border 250ms 
      var(--trans-timing);
}

.clients .icon {
    fill: var(--pr-icon-fill);

    transition: fill 250ms 
      var(--trans-timing);
}

.clients .link:hover,
.clients .link:focus {
    border: 1px solid var(--accent-color);
}

.clients .link:hover .icon,
.clients .link:focus .icon {
    fill: var(--accent-color);
}


/* Section Filters */

.filters.list {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;

    justify-content: center;
    align-items: flex-start;
}

.filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.filters .item:not(:first-child) {
    margin-left: 8px;
}


/* Section Projects */
.section.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.projects.list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1*var(--gap-card-set));
    margin-top: calc(-1*var(--gap-card-set));
}

.projects > .card {
    flex-basis: calc(100% / 3 - var(--gap-card-set));
    margin-left: var(--gap-card-set);
    margin-top: var(--gap-card-set);  
   
    transition: box-shadow 250ms 
    var(--trans-timing);
}

.projects > .card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.projects .card-thumb {
    position: relative;
    overflow: hidden;
}

.projects .overlay {
    display: inline-block;
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    padding: 63px 24px;
    
    opacity: 0;
    transform: translateY(100%);

    transition: opacity 250ms var(--trans-timing),
    background-color 250ms var(--trans-timing),
    transform 250ms var(--trans-timing);
}

.projects .description {    
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--inv-text-color);
}

.projects .card:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.projects .content {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.projects-name {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.filter-name{   
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--sec-text-color);
}


/* Buttons */
.button {
    display: block;
    padding: 6px 22px;
    border: transparent;
    border-radius: 4px;

    color: var(--pr-text-color);
    background-color: var(--btn-bg-color);
    cursor: pointer;
    font-family: inherit;

    transition: color 250ms var(--trans-timing),
    background-color 250ms var(--trans-timing),
    box-shadow 250ms var(--trans-timing);
}

.button.hero-primary {
    padding: 10px 32px;
    margin: 0 auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background 250ms 
    var(--trans-timing);
}

.button.hero-primary,
.button.filter-primary,
.button:hover,
.button:focus {
    color: var(--inv-text-color);
    background-color: var(--accent-color);
}

.button.hero-primary:hover,
.button.hero-primary:focus {
    background: #188CE8;
}

.filters.list .button:hover,
.filters.list .button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--sec-bg-color);
}

.footer .container {
    display: flex;
}

.footer.link,
.address-link {
    text-decoration-line: none;
}

.logo.footer{
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;

    color: var(--inv-text-color);
}

/* Address */
.address {
    font-style: normal;
}

.address-link {
    display: block;
    margin-bottom: 9px;

    color: var(--inv-text-color);
    letter-spacing: 0.03em;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address .link {
    
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
    text-decoration-line: none;

    transition: color 250ms 
    var(--trans-timing);
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-color);
}

/* Footer social link */

.studio-links {
    margin-left: 70px;
    padding-top: 12px;
}

.studio-links .title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--inv-text-color);
}

.studio-links .link {
    background-color: rgba(255, 255, 255, 0.1);;
}

.studio-links .icon {
    fill: var(--inv-text-color);
} 
